Full dataset

Filter: Class assign
		StringToWordVector
		Normalization

Classify
IBK - plus proche voisin
Test options: Cross-validation Folds 10
Labels

=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     datasetlabels-weka.filters.unsupervised.attribute.ClassAssigner-Clast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    10000
Attributes:   1199
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6302               63.02   %
Incorrectly Classified Instances      3698               36.98   %
Kappa statistic                          0.2604
Mean absolute error                      0.3706
Root mean squared error                  0.5809
Relative absolute error                 74.1144 %
Root relative squared error            116.1772 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.780    0.520    0.600      0.780    0.678      0.273    0.659     0.610     1
                 0.480    0.220    0.686      0.480    0.565      0.273    0.658     0.623     -1
Weighted Avg.    0.630    0.370    0.643      0.630    0.622      0.273    0.658     0.617     

=== Confusion Matrix ===

    a    b   <-- classified as
 3902 1099 |    a = 1
 2599 2400 |    b = -1

