Dataset only adjectives 

Filter: Class assign
		StringToWordVector
		MultiStopWords
		IteratedLovinStemmer
		Normalize

Classify
IBK - plus proche voisin
Test options: Cross-validation Folds 10
Labels

=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     todefine-weka.filters.unsupervised.attribute.ClassAssigner-Clast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.IteratedLovinsStemmer-stopwords-handlerweka.core.stopwords.MultiStopwords-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    10000
Attributes:   1256
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6829               68.29   %
Incorrectly Classified Instances      3171               31.71   %
Kappa statistic                          0.3658
Mean absolute error                      0.3349
Root mean squared error                  0.5066
Relative absolute error                 66.9869 %
Root relative squared error            101.3137 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.802    0.437    0.648      0.802    0.717      0.377    0.735     0.694     1
                 0.563    0.198    0.740      0.563    0.640      0.377    0.734     0.714     -1
Weighted Avg.    0.683    0.317    0.694      0.683    0.678      0.377    0.735     0.704     

=== Confusion Matrix ===

    a    b   <-- classified as
 4013  988 |    a = 1
 2183 2816 |    b = -1

